\babel@toc {russian}{}\relax 
\contentsline {section}{\cyrillictext \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{5}{section*.1}%
\contentsline {section}{\numberline {1}Сумма функционального ряда}{6}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Код}{6}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Вывод}{6}{subsubsection.1.0.2}%
\contentsline {section}{\numberline {2}Интерполяция функций одного аргумента}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Интерполяционный многочлен в общем виде}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Код}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Вывод}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Интерполяционный многочлен в форме Лагранжа}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Код}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Вывод}{10}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Интерполяционный многочлен в форме Ньютона}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Код}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Вывод}{12}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Интерполяция с помощью кубических сплайнов}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Код}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Вывод}{13}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Численные методы решения СЛАУ}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Метод Гаусса решения СЛАУ}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Код}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Вывод}{18}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Приложения метода Гаусса}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Код}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Вывод}{21}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Метод прогонки решения СЛАУ с трёхдиагональной матрицей коэффициентов}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Код}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Вывод}{23}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Численные методы решения дифференциальных уравнений}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Метод Эйлера решения задачи Коши для обыкновенного дифференциального уравнения (ОДУ) 1-го порядка}{24}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Код}{24}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Вывод}{26}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Разностный метод решения краевой задачи для ОДУ 2-го порядка}{27}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Код}{27}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Вывод}{29}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Метод неопределённых коэффициентов решения краевой задачи для ОДУ 2-го порядка}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Код}{29}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Вывод}{30}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Численные методы решения интегральных уравнений}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Решение интегрального уравнения Фредгольма в случае вырожденного ядра}{31}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Код}{31}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Вывод}{32}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Решение интегрального уравнения Фредгольма квадратурным методом}{32}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Код}{32}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Вывод}{33}{subsubsection.5.2.2}%
\contentsline {section}{\cyrillictext \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{34}{section*.23}%
\redeflsection 
\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{\numberline {\CYRA }Нумеруемые объекты в приложении}{35}{appendix.A}%
\contentsline {section}{\numberline {\CYRB }Листинг программы}{36}{appendix.B}%
\contentsfinish 
